<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <RootNamespace>Toolbelt</RootNamespace>
    <AssemblyName>Toolbelt.ExecutableFileFormatDetector</AssemblyName>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>J.Sakamoto</Authors>
    <Copyright>Mozilla Public License, version 2.0, J.Sakamoto 2022</Copyright>
    <Description>This is a .NET class library that detects PE32, PE64, ELF, and Mach-O executable file formats.</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jsakamoto/Toolbelt.ExecutableFileFormatDetector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsakamoto/Toolbelt.ExecutableFileFormatDetector.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>commandline switch options</PackageTags>
    <PackageReleaseNotes>(Please write the package release notes in "RELEASE-NOTES.txt".)</PackageReleaseNotes>
    <PackageIcon>nupkg-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\_dist\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.assets\nupkg-icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <Target Name="PreparePackageReleaseNoteFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="..\RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <ItemGroup>
      <ReleaseNoteLines Include="v.0.0.0" />
    </ItemGroup>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
