# Toolbelt.ExecutableFileFormatDetector

./: ExecutableFileFormatDetector.sln  README.md  RELEASE-NOTES.txt
.assets/: nupkg-icon.docx
ExecutableFileFormatDetector/: ExecutableFileFormat.cs  ExecutableFileFormatDetector.csproj  ExecutableFileFormatType.cs
ExecutableFileFormatDetector.Test/: ExecutableFileFormatDetector.Test.csproj  ExecutableFileFormatTest.cs
