<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <RootNamespace>Toolbelt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Toolbelt.FileIO" Version="1.0.0" />
    <PackageReference Include="XProcess" Version="1.2.0" />
    <PackageReference Include="ChainingAssertion-NUnit.Bin" Version="1.8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExecutableFileFormatDetector\ExecutableFileFormatDetector.csproj" />
  </ItemGroup>

</Project>
